BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "selector[0]" SITE "4" ;
LOCATE COMP "selector[1]" SITE "3" ;
LOCATE COMP "IDET" SITE "100" ;
LOCATE COMP "m_clk" SITE "59" ;
LOCATE COMP "OUTT_DISPLAY[0]" SITE "85" ;
LOCATE COMP "OUTT_DISPLAY[1]" SITE "84" ;
LOCATE COMP "OUTT_DISPLAY[2]" SITE "83" ;
LOCATE COMP "OUTT_DISPLAY[3]" SITE "82" ;
LOCATE COMP "OUTT_DISPLAY[4]" SITE "81" ;
LOCATE COMP "OUTT_DISPLAY[5]" SITE "78" ;
LOCATE COMP "OUTT_DISPLAY[6]" SITE "77" ;
LOCATE COMP "SIG" SITE "99" ;
LOCATE COMP "VCC_GND_DIS[0]" SITE "76" ;
LOCATE COMP "VCC_GND_DIS[1]" SITE "75" ;
LOCATE COMP "VCC_GND_DIS[2]" SITE "74" ;
LOCATE COMP "VCC_GND_DIS[3]" SITE "73" ;
LOCATE COMP "SALIDA[0]" SITE "41" ;
LOCATE COMP "SALIDA[1]" SITE "39" ;
LOCATE COMP "SALIDA[2]" SITE "44" ;
LOCATE COMP "SALIDA[3]" SITE "42" ;
LOCATE COMP "SALIDA[4]" SITE "43" ;
LOCATE COMP "SALIDA[5]" SITE "45" ;
LOCATE COMP "SALIDA[6]" SITE "47" ;
LOCATE COMP "SALIDA[7]" SITE "49" ;
LOCATE COMP "SALIDA[8]" SITE "48" ;
LOCATE COMP "SALIDA[9]" SITE "50" ;
LOCATE COMP "SALIDA[10]" SITE "52" ;
LOCATE COMP "SALIDA[11]" SITE "55" ;
LOCATE COMP "SALIDA[12]" SITE "54" ;
