[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = 5.680 MHz (189.609 MHz);
Fmax_1 = 0.738 MHz (189.609 MHz);
Fmax_2 = 0.658 MHz (189.609 MHz);
Fmax_3 = 444.444 MHz (444.247 MHz);
Fmax_4 = 0.726 MHz (189.609 MHz);
Fmax_5 = 12.455 MHz (444.247 MHz);
Fmax_6 = 0.847 MHz (189.609 MHz);
Failed = 6 (Total 7);
Clock_ports = 1;
Clock_nets = 7;
; Hold Analysis
Fmax_0 = -0.830 ns (0.000 ns);
Fmax_1 = 0.234 ns (0.000 ns);
Fmax_2 = 0.220 ns (0.000 ns);
Fmax_3 = -1.604 ns (0.000 ns);
Fmax_4 = 0.491 ns (0.000 ns);
Fmax_5 = 0.379 ns (0.000 ns);
Fmax_6 = -0.401 ns (0.000 ns);
Failed = 3 (Total 7);
Clock_ports = 1;
Clock_nets = 7;
