NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sun Apr 03 13:24:44 2022 *
NOTE DESIGN NAME: unidadcontrol *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS OUTT_DISPLAY[6] : 77 : out *
NOTE PINS SALIDA[9] : 50 : out *
NOTE PINS SALIDA[10] : 52 : out *
NOTE PINS OUTT_DISPLAY[5] : 78 : out *
NOTE PINS SALIDA[11] : 55 : out *
NOTE PINS SALIDA[12] : 54 : out *
NOTE PINS IDET : 100 : out *
NOTE PINS SIG : 99 : out *
NOTE PINS OUTT_DISPLAY[0] : 85 : out *
NOTE PINS m_clk : 59 : in *
NOTE PINS OUTT_DISPLAY[1] : 84 : out *
NOTE PINS SALIDA[0] : 41 : out *
NOTE PINS SALIDA[1] : 39 : out *
NOTE PINS OUTT_DISPLAY[2] : 83 : out *
NOTE PINS SALIDA[2] : 44 : out *
NOTE PINS SALIDA[3] : 42 : out *
NOTE PINS OUTT_DISPLAY[3] : 82 : out *
NOTE PINS SALIDA[4] : 43 : out *
NOTE PINS SALIDA[5] : 45 : out *
NOTE PINS OUTT_DISPLAY[4] : 81 : out *
NOTE PINS SALIDA[6] : 47 : out *
NOTE PINS SALIDA[7] : 49 : out *
NOTE PINS SALIDA[8] : 48 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
