[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
CALL1/CALL2/add_22_1/S0
CALL1/CALL2/add_22_1/CI
CALL1/CALL2/add_22_7/CO
CALL1/CALL2/add_23_1/S0
CALL1/CALL2/add_23_1/CI
CALL1/CALL2/add_23_7/CO
CALL1/CALL2/add_24_1/S0
CALL1/CALL2/add_24_1/CI
CALL1/CALL2/add_24_7/CO
CALL1/CALL2/add_25_1/S0
CALL1/CALL2/add_25_1/CI
CALL1/CALL2/add_25_7/CO
CALL1/CALL2/add_21_1/S0
CALL1/CALL2/add_21_1/CI
CALL1/CALL2/add_21_7/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Sun Apr 03 13:24:33 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "OUTT_DISPLAY[6]" SITE "77" ;
LOCATE COMP "SALIDA[9]" SITE "50" ;
LOCATE COMP "SALIDA[10]" SITE "52" ;
LOCATE COMP "OUTT_DISPLAY[5]" SITE "78" ;
LOCATE COMP "SALIDA[11]" SITE "55" ;
LOCATE COMP "SALIDA[12]" SITE "54" ;
LOCATE COMP "IDET" SITE "100" ;
LOCATE COMP "SIG" SITE "99" ;
LOCATE COMP "OUTT_DISPLAY[0]" SITE "85" ;
LOCATE COMP "m_clk" SITE "59" ;
LOCATE COMP "OUTT_DISPLAY[1]" SITE "84" ;
LOCATE COMP "SALIDA[0]" SITE "41" ;
LOCATE COMP "SALIDA[1]" SITE "39" ;
LOCATE COMP "OUTT_DISPLAY[2]" SITE "83" ;
LOCATE COMP "SALIDA[2]" SITE "44" ;
LOCATE COMP "SALIDA[3]" SITE "42" ;
LOCATE COMP "OUTT_DISPLAY[3]" SITE "82" ;
LOCATE COMP "SALIDA[4]" SITE "43" ;
LOCATE COMP "SALIDA[5]" SITE "45" ;
LOCATE COMP "OUTT_DISPLAY[4]" SITE "81" ;
LOCATE COMP "SALIDA[6]" SITE "47" ;
LOCATE COMP "SALIDA[7]" SITE "49" ;
LOCATE COMP "SALIDA[8]" SITE "48" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
