{C:/Users/brauu/Documents/Instituto Politecnico Nacional/ESCOM/SEMESTRE5/Arquitectura computacional/PRACTICA2INTENTO2/sumador13bits.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/brauu/Documents/Instituto Politecnico Nacional/ESCOM/SEMESTRE5/Arquitectura computacional/PRACTICA2INTENTO2/sumador13bits.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SUMADOR_13BITS
-- Compiling architecture COMPORTAMIENTO of SUMADOR_13BITS

} {} {}} {D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/sumador13bits.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/sumador13bits.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SUMADOR_13BITS
-- Compiling architecture COMPORTAMIENTO of SUMADOR_13BITS

} {} {}} {D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/alu.vhd} {2 {vcom -work work -2002 -explicit -stats=none {D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/alu.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU
-- Compiling architecture ALUB of ALU
** Warning: D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/alu.vhd(107): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} {C:/Users/brauu/Documents/Instituto Politecnico Nacional/ESCOM/SEMESTRE5/Arquitectura computacional/PRACTICA2INTENTO2/alu.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/brauu/Documents/Instituto Politecnico Nacional/ESCOM/SEMESTRE5/Arquitectura computacional/PRACTICA2INTENTO2/alu.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU
-- Compiling architecture ALUB of ALU
** Warning: C:/Users/brauu/Documents/Instituto Politecnico Nacional/ESCOM/SEMESTRE5/Arquitectura computacional/PRACTICA2INTENTO2/alu.vhd(128): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} {D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/lsl.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/lsl.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity BRRL_S
-- Compiling architecture BRRL_S_B of BRRL_S

} {} {}} {C:/Users/brauu/Documents/Instituto Politecnico Nacional/ESCOM/SEMESTRE5/Arquitectura computacional/PRACTICA2INTENTO2/lsl.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/brauu/Documents/Instituto Politecnico Nacional/ESCOM/SEMESTRE5/Arquitectura computacional/PRACTICA2INTENTO2/lsl.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity BRRL_S
-- Compiling architecture BRRL_S_B of BRRL_S

} {} {}} {D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/rom.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/rom.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ROM
-- Compiling architecture Behav of ROM

} {} {}} {C:/Users/brauu/Documents/Instituto Politecnico Nacional/ESCOM/SEMESTRE5/Arquitectura computacional/PRACTICA2INTENTO2/unidadcontrol.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/brauu/Documents/Instituto Politecnico Nacional/ESCOM/SEMESTRE5/Arquitectura computacional/PRACTICA2INTENTO2/unidadcontrol.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity unidadcontrol
-- Compiling architecture a_unidadcontrol of unidadcontrol

} {} {}} {C:/Users/brauu/Documents/Instituto Politecnico Nacional/ESCOM/SEMESTRE5/Arquitectura computacional/PRACTICA2INTENTO2/sumadorcompleto.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/brauu/Documents/Instituto Politecnico Nacional/ESCOM/SEMESTRE5/Arquitectura computacional/PRACTICA2INTENTO2/sumadorcompleto.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SUMADOR_COMPLETO
-- Compiling architecture COMPORTAMIENTO of SUMADOR_COMPLETO

} {} {}} {C:/Users/brauu/Documents/Instituto Politecnico Nacional/ESCOM/SEMESTRE5/Arquitectura computacional/PRACTICA2INTENTO2/rom.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/brauu/Documents/Instituto Politecnico Nacional/ESCOM/SEMESTRE5/Arquitectura computacional/PRACTICA2INTENTO2/rom.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ROM
-- Compiling architecture Behav of ROM

} {} {}} {D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/sumadorcompleto.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/sumadorcompleto.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SUMADOR_COMPLETO
-- Compiling architecture COMPORTAMIENTO of SUMADOR_COMPLETO

} {} {}} {C:/Users/brauu/Documents/Instituto Politecnico Nacional/ESCOM/SEMESTRE5/Arquitectura computacional/PRACTICA2INTENTO2/divisor.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/brauu/Documents/Instituto Politecnico Nacional/ESCOM/SEMESTRE5/Arquitectura computacional/PRACTICA2INTENTO2/divisor.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package NUMERIC_STD
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity div6
-- Compiling architecture foo of div6

} {} {}} {D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/divisor.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/divisor.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package NUMERIC_STD
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity div6
-- Compiling architecture foo of div6

} {} {}} {C:/Users/brauu/Documents/Instituto Politecnico Nacional/ESCOM/SEMESTRE5/Arquitectura computacional/PRACTICA2INTENTO2/multiplicador.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/brauu/Documents/Instituto Politecnico Nacional/ESCOM/SEMESTRE5/Arquitectura computacional/PRACTICA2INTENTO2/multiplicador.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mult_comb_gen
-- Compiling architecture behavioral of mult_comb_gen

} {} {}} {D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/multiplicador.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/multiplicador.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mult_comb_gen
-- Compiling architecture behavioral of mult_comb_gen

} {} {}}
