<BaliSimProject version="1.3" path="." stage="0" language="-1" name="practica2" simType="ModelSim">
    <Source worklib="work" path="sumadorcompleto.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="sumador13bits.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="divisor.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="multiplicador.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="lsl.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="alu.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="rom.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="unidadcontrol.vhd" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="FSM"/>
</BaliSimProject>
