m255
K4
z2
!s11e vcom 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/practica2
Ealu
Z1 w1649080960
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 70
R0
Z6 8D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/alu.vhd
Z7 FD:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/alu.vhd
l0
L6 1
V]cZ@DBUNY8Q5cXVE_9dXZ2
!s100 2?F>=X[RFK9QnJK9PdK8P0
Z8 OT;C;2020.3;71
32
Z9 !s110 1649084506
!i10b 1
Z10 !s108 1649084506.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/alu.vhd|
Z12 !s107 D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/alu.vhd|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1 CvgOpt 0
Aalub
R2
R3
R4
R5
DEx4 work 3 alu 0 22 ]cZ@DBUNY8Q5cXVE_9dXZ2
!i122 70
l84
L18 99
V@J^=HOGjj0ZTR2lOmFG1o3
!s100 JP35T@4d5TVWdh[_hTeBP2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ebrrl_s
Z15 w1648585792
R4
R5
!i122 69
R0
Z16 8D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/lsl.vhd
Z17 FD:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/lsl.vhd
l0
L3 1
V3X7F=JBnNZI@9AAJ3nGLD3
!s100 X2C0DzgPP7doDZV66Z`?I3
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/lsl.vhd|
Z19 !s107 D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/lsl.vhd|
!i113 1
R13
R14
Abrrl_s_b
R4
R5
DEx4 work 6 brrl_s 0 22 3X7F=JBnNZI@9AAJ3nGLD3
!i122 69
l10
L9 23
VZBXhdfij5^?BHRO^HB0212
!s100 BMz>I2]YP?BcQH7GLQSg:2
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Ediv6
Z20 w1648585764
R2
Z21 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
R5
!i122 67
R0
Z22 8D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/divisor.vhd
Z23 FD:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/divisor.vhd
l0
L8 1
VBjmn@h^`C<0oY7SkBHQ3W3
!s100 HjcWbZ=DMM<1iJ_Q5>R^D1
R8
32
R9
!i10b 1
Z24 !s108 1649084505.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/divisor.vhd|
Z26 !s107 D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/divisor.vhd|
!i113 1
R13
R14
Afoo
R2
R21
R3
R4
R5
DEx4 work 4 div6 0 22 Bjmn@h^`C<0oY7SkBHQ3W3
!i122 67
l19
L18 27
V8V>gY[1U:3loMPL^`96YE0
!s100 8P`n4=c<eb]2K_8[l:h?P0
R8
32
R9
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Efsm
Z27 w1649083690
R3
R2
R4
R5
!i122 72
R0
Z28 8D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/unidadcontrol.vhd
Z29 FD:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/unidadcontrol.vhd
l0
L5 1
VPBHB3i?N_cF?J61i8WPdM0
!s100 V;K>EN;J1Io9S_GSBm@0h1
R8
32
Z30 !s110 1649084507
!i10b 1
Z31 !s108 1649084507.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/unidadcontrol.vhd|
Z33 !s107 D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/unidadcontrol.vhd|
!i113 1
R13
R14
Abehavioral
R3
R2
R4
R5
Z34 DEx4 work 3 fsm 0 22 PBHB3i?N_cF?J61i8WPdM0
!i122 72
l68
Z35 L16 160
Z36 V9f?6aHOJ:310il0MdAB3_1
Z37 !s100 JDcnl<4KTf7?c[BSQi^cG2
R8
32
R30
!i10b 1
R31
R32
R33
!i113 1
R13
R14
Emult_comb_gen
Z38 w1648585731
R3
R2
R21
R4
R5
!i122 68
R0
Z39 8D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/multiplicador.vhd
Z40 FD:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/multiplicador.vhd
l0
L6 1
VNfCDIETZZ45_GHzj=gcmC2
!s100 >L0[_DMc25f:>U9zV@MLJ1
R8
32
R9
!i10b 1
R10
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/multiplicador.vhd|
Z42 !s107 D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/multiplicador.vhd|
!i113 1
R13
R14
Abehavioral
R3
R2
R21
R4
R5
DEx4 work 13 mult_comb_gen 0 22 NfCDIETZZ45_GHzj=gcmC2
!i122 68
l20
L15 19
VLj>0ndM;2Eg0B9AF^[==?3
!s100 26QC=d7]bU4nbN@n3oEhQ0
R8
32
R9
!i10b 1
R10
R41
R42
!i113 1
R13
R14
Erom
Z43 w1649084493
R2
R3
R4
R5
!i122 71
R0
Z44 8D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/rom.vhd
Z45 FD:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/rom.vhd
l0
L5 1
VPU_@=>6[Y;cMjD>adC3aB2
!s100 2gDbQNK40LdYC2CJHijFo2
R8
32
R9
!i10b 1
R10
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/rom.vhd|
Z47 !s107 D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/rom.vhd|
!i113 1
R13
R14
Abehav
R2
R3
R4
R5
DEx4 work 3 rom 0 22 PU_@=>6[Y;cMjD>adC3aB2
!i122 71
l40
L15 41
V]:mLmVL=6cO2BS<;9Ecc73
!s100 ]_Z1oXmTGk]?n_1>bQV;52
R8
32
R9
!i10b 1
R10
R46
R47
!i113 1
R13
R14
Esumador_13bits
Z48 w1648585698
R4
R5
!i122 66
R0
Z49 8D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/sumador13bits.vhd
Z50 FD:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/sumador13bits.vhd
l0
L4 1
V2J<Qo0ciQC:meg@bZ=`5k2
!s100 bJ=]e0N`TEdEICo[ALNUz1
R8
32
Z51 !s110 1649084505
!i10b 1
R24
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/sumador13bits.vhd|
Z53 !s107 D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/sumador13bits.vhd|
!i113 1
R13
R14
Acomportamiento
R4
R5
DEx4 work 14 sumador_13bits 0 22 2J<Qo0ciQC:meg@bZ=`5k2
!i122 66
l26
L12 31
V^N4n;?Af842:5R]D712NI0
!s100 `1J26nf7VMgocEK>jHIa`3
R8
32
R51
!i10b 1
R24
R52
R53
!i113 1
R13
R14
Esumador_completo
Z54 w1648585668
R4
R5
!i122 65
R0
Z55 8D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/sumadorcompleto.vhd
Z56 FD:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/sumadorcompleto.vhd
l0
L4 1
V3g8OlbVz1L7F7KJnniF2S1
!s100 MMD1j][89c_^[4_eFY[661
R8
32
R51
!i10b 1
R24
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/sumadorcompleto.vhd|
Z58 !s107 D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/sumadorcompleto.vhd|
!i113 1
R13
R14
Acomportamiento
R4
R5
DEx4 work 16 sumador_completo 0 22 3g8OlbVz1L7F7KJnniF2S1
!i122 65
l18
L11 17
VP8d3JWJ4?O6n44NSHzJ1z2
!s100 V<1;eTk0leoNjS[Z]^Ec]0
R8
32
R51
!i10b 1
R24
R57
R58
!i113 1
R13
R14
