PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Sun Apr 03 13:24:34 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f PRACTICA2INTENTO2_impl1.p2t
PRACTICA2INTENTO2_impl1_map.ncd PRACTICA2INTENTO2_impl1.dir
PRACTICA2INTENTO2_impl1.prf -gui -msgset
D:/Documentos/ESCOM/Quinto Semestre/Arquitectura de computadoras/Practica 2/PRACTICA2INTENTO2/promote.xml


Preference file: PRACTICA2INTENTO2_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            04           Completed

* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
